<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Limestone: Lit Mag</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="css/bootswatch.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
<!--     <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
 -->    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Top header -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><i class="fa fa-cirle-o"></i>Limestone | <small>lit mag</small></a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="about.html">About</a>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Archives <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
                <li><a tabindex="-1" href="../default/">Current issue</a></li>
                <li class="divider"></li>
                <li><a tabindex="-1" href="../amelia/">Amelia</a></li>
                <li><a tabindex="-1" href="../cerulean/">Brady</a></li>
                <li><a tabindex="-1" href="../cosmo/">Clementine</a></li>
              </ul>
            </li>
            <li>
              <a href="../submit.html">Submit</a>
          </ul>


        </div>
      </div>
    </div> <!-- Top header ends here -->

    <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h2 id="type">Requirements</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <h3>Fiction</h3>
            <ul> 
              <li>Ideally 1-6 pages double-spaced</li>
              <li>No more than 13 pages</li>
              <li>Nothing previously published</li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3>Poetry</h3>
            <ul>
              <li>Send 3-5 poems</li>
              <li>Nothing previously published</li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3>Art</h3>
            <ul>
              <li>Any media welcome</li>
            </ul>
          </div>
        </div><!-- /.row -->
    </div>

    <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h2 id="type">Contact Us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <h3><i class="fa fa-envelope-o"></i>  Submit work to</h3>
            <p> limestone.litmag@gmail.com</p>
          </div>

          <div class="col-lg-4 col-md-4">
            <h3><i class="fa fa-facebook-square"></i>   Facebook page</h3>
            <p>https://www.facebook.com/limestonelitmag/info</p>
          </div>
        </div><!-- /.row -->
    </div>

    

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <div class="well well-md">
            <ul class="list-unstyled">
              <li class="pull-right"><a href="#top">Back to top</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Archives</a></li>
              <li><a href="#">Submit</a></li>
            </ul>
          </div>
          </div>
        </div>
        
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootswatch.js"></script>
  </body>
</html>